<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    android:background="@drawable/dashboard_bg"
    tools:context="com.example.mwservice.svcpassbook.ViewPassbook">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:background="#D947c0ee"
        android:layout_height="50dp"
        android:entries="@array/Select_Account"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:background="@drawable/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#D9575654"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView1"
            android:text="From Date"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFF"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/llDate1"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#8A8889"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_date_range_white_24dp" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="01/01/2018"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:text="To Date"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFF"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/llDate2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="#8A8889"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_date_range_white_24dp" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="01/02/2018"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/ViewPassport"
        android:layout_alignParentLeft="true"
        android:background="#D947c0ee"
        android:textColor="#FFF"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:text="View Passbook" />

    <include layout="@layout/footer"/>
</RelativeLayout>
